
body {
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1415658/wood_1_%402X.png);
}



#main {
    background: url("https://www.toptal.com/designers/subtlepatterns/patterns/ricepaper.png");
    filter: sepia(25%);
    padding:  20px 25px;
    margin: 30px 30px;
    border-radius: 25px;
    line-height: 1.6rem;
    box-shadow: currentColor;
    width: 50rem;
    height: 70rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
 
}



#title {
        color: #000000;
        text-shadow: 2px 2px 4px #abb863;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}



ul {
    font-weight: initial; 
    font-size: 1rem;
  }
li:hover {
    background-color: rgb(218, 226, 198);
  }

#image {

  height: auto;
  border-radius: 10px;
  object-fit: cover;
  max-width: 100%;
  display: block;
 margin:auto;
}


#img-div {
     padding: 20px;
     background-color:rgb(191, 206, 168);
     height: 23em;
     margin: 0 auto;
      text-align: center;
}

#img-caption{
     size:small;
     padding:1px;
}


q {
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-weight: bolder;
    padding: 50px 40px;
    font-size: 15px;
}



footer {
    text-align: center;
}
    


a[target="_blank"] {
    background-color: rgb(226, 253, 162);
    text-align: center;
}
